Chimera Next Moves - Quick Deploy Instructions
Generated: 2025-11-28T03:19:26.529543Z

1) Fill .env with NOTION_TOKEN, NOTION_LEADS_DB, OPENAI_KEY, ORCHESTRATOR_URL, SEND_FROM
2) Import n8n: Workflows -> Import -> n8n_full_workflow.json
3) Start orchestrator and worker stack (use docker-compose or k8s)
4) Test by running: ./send_test_lead.sh (ensure WEBHOOK_URL if remote)
5) Review Notion leads and watch workers consume queue
6) Configure SMTP and Calendly links in templates
7) Start outreach cadence by enabling campaign assign cron in n8n or scheduling via orchestrator

Security: use HTTPS and secrets manager in prod.
