apiVersion: apps/v1
kind: Deployment
metadata:
  name: hydra-worker
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hydra-worker
  template:
    metadata:
      labels:
        app: hydra-worker
    spec:
      containers:
      - name: worker
        image: hydra/worker:latest
        envFrom:
        - secretRef:
            name: hydra-secrets
        resources:
          limits:
            cpu: '2'
            memory: '2Gi'
---
apiVersion: v1
kind: Service
metadata:
  name: orchestrator
spec:
  selector:
    app: orchestrator
  ports:
  - protocol: TCP
    port: 7000
    targetPort: 7000
