<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athena Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
            background: #1e1e1e;
            color: #d4d4d4;
            min-height: 100vh;
            padding: 20px;
        }

        .terminal {
            background: #0d1117;
            border-radius: 8px;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .header {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .red {
            background: #ff5f56;
        }

        .yellow {
            background: #ffbd2e;
        }

        .green {
            background: #27c93f;
        }

        .title {
            color: #8b949e;
            margin-left: 10px;
            font-size: 14px;
        }

        .line {
            margin: 8px 0;
            opacity: 0;
            animation: fadeIn 0.3s ease forwards;
        }

        .prompt {
            color: #7ee787;
        }

        .command {
            color: #58a6ff;
        }

        .output {
            color: #d4d4d4;
        }

        .success {
            color: #3fb950;
        }

        .info {
            color: #58a6ff;
        }

        .warning {
            color: #d29922;
        }

        .tag {
            color: #bc8cff;
        }

        .latency {
            color: #f97583;
        }

        .line:nth-child(2) {
            animation-delay: 0.5s;
        }

        .line:nth-child(3) {
            animation-delay: 1.2s;
        }

        .line:nth-child(4) {
            animation-delay: 1.8s;
        }

        .line:nth-child(5) {
            animation-delay: 2.4s;
        }

        .line:nth-child(6) {
            animation-delay: 3.0s;
        }

        .line:nth-child(7) {
            animation-delay: 3.6s;
        }

        .line:nth-child(8) {
            animation-delay: 4.2s;
        }

        .line:nth-child(9) {
            animation-delay: 5.5s;
        }

        .line:nth-child(10) {
            animation-delay: 6.0s;
        }

        .line:nth-child(11) {
            animation-delay: 6.5s;
        }

        .line:nth-child(12) {
            animation-delay: 7.0s;
        }

        .line:nth-child(13) {
            animation-delay: 8.0s;
        }

        .line:nth-child(14) {
            animation-delay: 8.5s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .cursor {
            display: inline-block;
            width: 8px;
            height: 16px;
            background: #d4d4d4;
            animation: blink 1s infinite;
            vertical-align: middle;
            margin-left: 2px;
        }

        @keyframes blink {

            0%,
            50% {
                opacity: 1;
            }

            51%,
            100% {
                opacity: 0;
            }
        }

        .badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-right: 6px;
        }

        .badge-blue {
            background: #1f6feb;
            color: white;
        }

        .badge-green {
            background: #238636;
            color: white;
        }

        .badge-purple {
            background: #8957e5;
            color: white;
        }
    </style>
</head>

<body>
    <div class="terminal">
        <div class="header">
            <div class="dot red"></div>
            <div class="dot yellow"></div>
            <div class="dot green"></div>
            <span class="title">Athena — AI-Powered Digital Personal Assistant</span>
        </div>

        <div class="content">
            <div class="line">
                <span class="prompt">user@athena:~$ </span>
                <span class="command">/start</span>
            </div>

            <div class="line">
                <span class="success">✅ Core Identity loaded</span>
            </div>

            <div class="line">
                <span class="info">📅 Context: Sunday, 28 December 2025 | 10:15 SGT</span>
            </div>

            <div class="line">
                <span class="warning">🔄 Last Session: Session 409 — Deep research on FAANG portfolios</span>
            </div>

            <div class="line">
                <span class="success">⚡ Ready. Session 410 started.</span>
            </div>

            <div class="line"><br></div>

            <div class="line">
                <span class="prompt">user@athena:~$ </span>
                <span class="command">What did we discuss yesterday about trading?</span>
            </div>

            <div class="line">
                <span class="info">🔍 Running semantic search...</span>
            </div>

            <div class="line">
                <span class="output">Based on <strong>Session 405</strong>, we discussed:</span>
            </div>

            <div class="line">
                <span class="output">• Protocol 46: Position sizing with Kelly Criterion</span>
            </div>

            <div class="line">
                <span class="output">• Law #1 violation check on 3x leveraged ETFs</span>
            </div>

            <div class="line"><br></div>

            <div class="line">
                <span class="latency">[Λ+35]</span>
                <span class="tag"> #trading #recall #session-memory</span>
            </div>

            <div class="line">
                <span class="success">✅ Quicksave [10:16 SGT] → 2025-12-28-session-410.md</span>
                <span class="cursor"></span>
            </div>

            <div class="line" style="margin-top: 20px; font-size: 12px; color: #8b949e;">
                <em>This demo is a static transcript for illustration purposes.</em>
            </div>
        </div>
    </div>
</body>

</html>